# springboot-mybites

spring-boot-mybatis-xml/: .factorypath  .project  pom.xml
spring-boot-mybatis-xml/src/main/java/com/neo/: MybatisXmlApplication.java
spring-boot-mybatis-xml/src/main/java/com/neo/controller/: UserController.java  UserTagController.java  WxTagController.java  WxTokenController.java  test.java
spring-boot-mybatis-xml/src/main/java/com/neo/enums/: ReturnEnum.java
spring-boot-mybatis-xml/src/main/java/com/neo/mapper/: UserMapper.java
spring-boot-mybatis-xml/src/main/java/com/neo/model/entity/: ReturnDto.java  Users.java
spring-boot-mybatis-xml/src/main/java/com/neo/test/: HttpClientTest.java
spring-boot-mybatis-xml/src/main/java/com/neo/util/: HttpClientResult.java  HttpClientUtils.java  ReturnDtoUtil.java  WXTokenUtil.java  WXUtil.java
spring-boot-mybatis-xml/src/main/resources/: application.properties  application.yml
spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis-xml/src/test/java/com/neo/mapper/: UserMapperTest.java
spring-boot-mybatis-xml/src/test/java/com/neo/web/: WXTokenControllerTest.java
